listen              1935;
max_connections     1000;
daemon off;


vhost __defaultVhost__ {
    # Enable RTMP streaming
    tcp_nodelay     on;


    # Optional: hook scripts for auth or logging
    # on_publish http://localhost:8085/on_publish;
    # on_unpublish http://localhost:8085/on_unpublish;
}
